IMAGEAPI_ADDR=0.0.0.0
IMAGEAPI_PORT=8081

S3_ENDPOINT=o.auroraobjects.eu
S3_KEY=XANZ3B313F00JE6ZNX34
S3_SECRET=KjOlzNR6KoLUtQMbsHBMbaQkwvbZ8H1JAGj9BYXn
S3_DEFAULT_BUCKET=kreativio

IMAGEAPI_PQ_HOST=db
IMAGEAPI_PQ_PORT=5432
IMAGEAPI_PQ_USER=kreativio
IMAGEAPI_PQ_PASS=iethuhu2yoVo
IMAGEAPI_PQ_DBNAME=kreativio
IMAGEAPI_PQ_SSLMODE=disable
AUTHENTICATOR_HOSTNAME=auth_server:8765
