SCHEMA_SERVER_PORT=9090
SCHEMA_SERVER_ADDR=0.0.0.0
AUTHENTICATOR_HOSTNAME=auth_server:8765
FRONTEND_PORT=80
SCHEMA_SERVER_PARSE_DIR=/sch/
SCHEMAS_DECLARED=kreativio-ro.json,kreativio-en.json
MAIL_PASSWORD=Ojaiba8ayoh2ier1